# TasEatsServer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luvtas/taseatsserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvtas/taseatsserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  TrackingOrderActivity.java
app/src/main/java/com/luvtas/taseatsserver/Adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/luvtas/taseatsserver/Callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  IGoogleAPI.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/luvtas/taseatsserver/Common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
app/src/main/java/com/luvtas/taseatsserver/EventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangMenuClick.java  FoodItemClick.java  LoadOrderEvent.java  PrintOrderEvent.java  ToastEvent.java  UpdateShipperEvent.java
app/src/main/java/com/luvtas/taseatsserver/Model/: AddonModel.java  BestDealsModel.java  CartItem.java  CategoryModel.java  (+17 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_image_gray_24dp.xml  ic_send_gray_24dp.xml  ic_speaker_notes_white_24dp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_main.xml  activity_size_addon_edit.xml  app_bar_home.xml  best_deals_fragment.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luvtas/taseatsserver/: ExampleUnitTest.java
(+22 files in other folders)
