<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/placed_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="32dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speaker_notes_white_24dp"
            android:tint="#737373"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Placed"
            android:textColor="#737373"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="1dip"/>

    <LinearLayout
        android:id="@+id/shipping_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="32dp"
            android:tint="#737373"
            android:src="@drawable/ic_local_shipping_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Shipping"
            android:textColor="#737373"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="1dip"/>

    <LinearLayout
        android:id="@+id/shipped_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="32dp"
            android:tint="#737373"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Shipped"
            android:textColor="#737373"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="1dip"/>

    <LinearLayout
        android:id="@+id/cancelled_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="32dp"
            android:tint="#737373"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Cancelled"
            android:textColor="#737373"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="1dip"/>

</LinearLayout>